server.port=14501
server.servlet.context-path=/kong


spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=139.162.10.183
spring.data.cassandra.keyspace-name=maoz_schema
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra